
> doxcord@1.0.0 start
> electron .

App threw an error during load
Error: Attempted to register a second handler for 'minimize-window'
    at IpcMainImpl.handle (node:electron/js2c/browser_init:2:94475)
    at Object.<anonymous> (/home/cappyruhh/Masaüstü/09-12/main.js:395:9)
    at Module._compile (node:internal/modules/cjs/loader:1271:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1326:10)
    at Module.load (node:internal/modules/cjs/loader:1126:32)
    at Module._load (node:internal/modules/cjs/loader:967:12)
    at c._load (node:electron/js2c/node_init:2:13672)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:171:29)
    at ModuleJob.run (node:internal/modules/esm/module_job:194:25)
[1m[47m[31mA JavaScript error occurred in the main process
[30mUncaught Exception:
Error: Attempted to register a second handler for 'minimize-window'
    at IpcMainImpl.handle (node:electron/js2c/browser_init:2:94475)
    at Object.<anonymous> (/home/cappyruhh/Masaüstü/09-12/main.js:395:9)
    at Module._compile (node:internal/modules/cjs/loader:1271:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1326:10)
    at Module.load (node:internal/modules/cjs/loader:1126:32)
    at Module._load (node:internal/modules/cjs/loader:967:12)
    at c._load (node:electron/js2c/node_init:2:13672)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:171:29)
    at ModuleJob.run (node:internal/modules/esm/module_job:194:25)[0m
libva error: /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so init failed
[158920:0501/121323.041398:ERROR:service_worker_storage.cc(2016)] Failed to delete the database: Database IO error
/home/cappyruhh/Masaüstü/09-12/node_modules/electron/dist/electron exited with signal SIGTERM
